spring.profiles.active=local
spring.application.name=rubik-c-and-c-order-wa
server.port=9000
management.endpoints.web.exposure.include=health


client.marshaller.context-path=com.siman.nilo.rubik.wsdl
vtex.vtex_retryable_errors=timed out,GATEWAY_TIMEOUT,[429],UnknownHostException,java.net.UnknownHostException,Timeout Expired,429,504,500,504,vtexcommercestable.com.br


vtex-api.sku.name=stockkeepingunitids
vtex-api.sku.url=catalog_system/pvt/sku/
janis.api.get.order=order/get


batch.config.feed.filter-status=FEED_FILTER_STATUS
batch.config.feed.visibility-timeout=FEED_VISIBILITY_TIMEOUT_IN_SECONDS
batch.config.feed.message-retention-period=FEED_MESSAGE_RETENTION_PERIOD_IN_SECONDS

spring.batch.job.enabled=false

logging.level.com.siman.nilo.adminbatch.service=debug
logging.level.com.siman.nilo.adminbatch.client=debug